<html><head><title>Owlicious v0.3.0</title></head><body>
	<object data="Owlicious.swf" type="application/x-shockwave-flash" id="game" width="1024" height="576">
		<param name="movie" value="Owlicious.swf" />
		<param name="bgcolor" value="#000000" />
		<param name="height" value="576" />
		<param name="width" value="1024" />
		<param name="quality" value="high" />
		<param name="menu" value="false" />
		<param name="allowscriptaccess" value="samedomain" />
		<p><a href="http://get.adobe.com/flashplayer/">Flash Player</a> is required to view this content.</p>
	</object>
</body></html>
